
[General]
	#Whether Rotten Flesh afflicts you with Rotten Stink
	ROTTEN_CONSUMPTION_ENABLED = true
	#Whether soul stratisfaction is enabled
	SOUL_STRATIFICATION_EFFECT_ENABLED = true
	#Whether spirits disappear in the sun is enabled
	SPIRIT_DISSAPPEAR_IN_SUN_ENABLED = true
	#Whether mobs retalliate to other mobs attacking them
	RETALLIATION_ENABLED = true

["Baby Skeleton"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BABY_SKELETON_ARMOR = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BABY_SKELETON_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BABY_SKELETON_HEALTH = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BABY_SKELETON_KNOCKBACK = 0.1
	#.
	BABY_SKELETON_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BABY_SKELETON_SPEED = 0.3

["Bloody Gadfly"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_ARMOR = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_HEALTH = 20.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_KNOCKBACK_RESISTANCE = 0.4
	#.
	BLOODY_GADFLY_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BLOODY_GADFLY_SPEED = 0.28

["Bones Caller"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_ARMOR = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_HEALTH = 25.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_KNOCKBACK = 0.2
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_KNOCKBACK_RESISTANCE = 0.2
	#.
	BONES_CALLER_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONES_CALLER_SPEED = 0.2

["Bone Imp"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_ARMOR = 3.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_HEALTH = 20.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_KNOCKBACK = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_KNOCKBACK_RESISTANCE = 0.1
	#.
	BONE_IMP_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_IMP_SPEED = 0.3

["Bone Minion Imp"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_ARMOR = 3.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_HEALTH = 20.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_KNOCKBACK = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_KNOCKBACK_RESISTANCE = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	BONE_MINION_IMP_SPEED = 0.3

["Corpse Fish"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_HEALTH = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_KNOCKBACK_RESISTANCE = 0.4
	#.
	CORPSE_FISH_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_SPEED = 0.7
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FISH_SWIM_SPEED = 0.7

["Corpse Fly"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_HEALTH = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_KNOCKBACK_RESISTANCE = 0.3
	#.
	CORPSE_FLY_SPAWN_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	CORPSE_FLY_SPEED = 0.29

["Dark Vortex"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_DAMAGE = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_HEALTH = 35.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_KNOCKBACK = 0.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_KNOCKBACK_RESISTANCE = 0.7
	#.
	DARK_VORTEX_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DARK_VORTEX_SPEED = 0.3

["Decaying Zombie"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECAYING_ZOMBIE_ARMOR = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECAYING_ZOMBIE_DAMAGE = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECAYING_ZOMBIE_HEALTH = 30.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECAYING_ZOMBIE_KNOCKBACK = 0.1
	#.
	DECAYING_ZOMBIE_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECAYING_ZOMBIE_SPEED = 0.2

["Decrepit Skeleton"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECREPIT_SKELETON_ARMOR = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECREPIT_SKELETON_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECREPIT_SKELETON_HEALTH = 15.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECREPIT_SKELETON_KNOCKBACK = 0.1
	#.
	DECREPIT_SKELETON_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DECREPIT_SKELETON_SPEED = 0.23

["Diamond Thermite"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_ARMOR = 7.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_HEALTH = 14.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_KNOCKBACK_RESISTANCE = 0.2
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DIAMOND_TERMITE_SPEED = 0.3
	#Allows Infested Diamonds to spawn
	INFESTED_DIAMONDS_ENABLED = true

["Door Knight"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_ARMOR = 7.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_DAMAGE = 6.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_HEALTH = 30.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_KNOCKBACK = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_KNOCKBACK_RESISTANCE = 0.3
	#.
	DOOR_KNIGHT_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DOOR_KNIGHT_SPEED = 0.21

[Dreadhound]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_ARMOR = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_DAMAGE = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_HEALTH = 17.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_KNOCKBACK_RESISTANCE = 0.1
	#.
	DREADHOUND_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_SPEED = 0.34

["Dreadhound Leader"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_ARMOR = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_DAMAGE = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_HEALTH = 100.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_KNOCKBACK = 1.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_KNOCKBACK_RESISTANCE = 0.7
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	DREADHOUND_LEADER_SPEED = 0.34

["Fallen Chaos Knight"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_ARMOR = 20.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_DAMAGE = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_HEALTH = 40.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_KNOCKBACK_RESISTANCE = 0.7
	#.
	FALLEN_CHAOS_KNIGHT_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FALLEN_CHAOS_KNIGHT_SPEED = 0.32

[Firelight]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FIRELIGHT_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FIRELIGHT_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FIRELIGHT_HEALTH = 15.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FIRELIGHT_KNOCKBACK = 0.1
	#.
	FIRELIGHT_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	FIRELIGHT_SPEED = 0.3

["Glutton Fish"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_ARMOR = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_DAMAGE = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_HEALTH = 90.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_KNOCKBACK = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_KNOCKBACK_RESISTANCE = 0.5
	#.
	GLUTTON_FISH_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_SPEED = 0.7
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_SWIM_SPEED = 0.7

["Infernal Spirit"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_SPEED = 0.22
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_DAMAGE = 16.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_HEALTH = 90.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_KNOCKBACK = 2.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	GLUTTON_FISH_ARMOR = 12.0

[Lifestealer]
	#Days till Lifestealer spawns
	#Range: 1 ~ 999999
	DAYS_TILL_LIFESTEALER = 10
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_ARMOR = 16.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_DAMAGE = 7.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_HEALTH = 100.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_KNOCKBACK = 1.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_KNOCKBACK_RESISTANCE = 0.9
	#.
	LIFESTEALER_SPAWN_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LIFESTEALER_SPEED = 0.26

["Lord Headless"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_ARMOR = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_DAMAGE = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_HEALTH = 200.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_KNOCKBACK = 2.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_HEADLESS_SPEED = 0.3

["Lord Pumpkinhead"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_ARMOR = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_DAMAGE = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_HEALTH = 600.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_KNOCKBACK = 1.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	LORD_PUMPKINHEAD_SPEED = 0.36

[Maggots]
	#Whether maggots appearing is enabled
	MAGGOTS_APPEARANCE_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_DAMAGE = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_HEALTH = 6.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_KNOCKBACK = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_KNOCKBACK_RESISTANCE = 0.2
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MAGGOT_SPEED = 0.2

[Missioner]
	#Days till The Missioner spawns
	#Range: 1 ~ 999999
	DAYS_TILL_MISSIONER = 10
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_ARMOR = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_DAMAGE = 9.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_HEALTH = 150.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_KNOCKBACK = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_KNOCKBACK_RESISTANCE = 1.0
	#.
	MISSIONER_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MISSIONER_SPEED = 0.24

["Mr Pumpkinhead"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_FLYING_SPEED = 0.35
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_HEALTH = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_KNOCKBACK = 0.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	MR_PUMPKIN_SPEED = 0.35

["Nightmare Stalker"]
	#Days till Nightmare Stalker spawns
	#Range: 1 ~ 999999
	DAYS_TILL_NIGHTMARE = 3
	#Whether Nightmare Stalker has its base immunity to certain things
	STALKER_IMMUNITY_ENABLED = true
	#.
	NIGHTMARE_SPAWN_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_DAMAGE = 7.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_HEALTH = 70.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_KNOCKBACK = 1.7
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_KNOCKBACK_RESISTANCE = 0.8
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	NIGHTMARE_STALKER_SPEED = 0.28

["Phantom Creeper"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PHANTOM_CREEPER_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PHANTOM_CREEPER_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PHANTOM_CREEPER_HEALTH = 20.0
	#.
	PHANTOM_CREEPER_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PHANTOM_CREEPER_SPEED = 0.25

[Pumpkinhead]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_HEALTH = 65.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_KNOCKBACK = 0.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_KNOCKBACK_RESISTANCE = 0.6
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKINHEAD_SPEED = 0.32

["Pumpkin Spirit"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_ARMOR = 12.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_DAMAGE = 13.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_HEALTH = 66.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_KNOCKBACK = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	PUMPKIN_SPIRIT_SPEED = 0.22

["Restless Spirit"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_FLYING_SPEED = 0.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_HEALTH = 24.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_KNOCKBACK_RESISTANCE = 1.0
	#.
	RESTLESS_SPIRIT_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	RESTLESS_SPIRIT_SPEED = 0.4

["Scarlet Prosecuter"]
	#Amount of Scarlet Prosecuters (setting it to 0 will cause non to spawn)
	#Range: 0 ~ 1000
	SCARLET_SPAWN_AMMOUNT = 5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_DAMAGE = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_FLYING_SPEED = 0.6
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_HEALTH = 35.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_KNOCKBACK = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SCARLET_PROSECUTER_SPEED = 0.6

["Seared Spirit"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_ARMOR = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_DAMAGE = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_HEALTH = 50.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_KNOCKBACK = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_KNOCKBACK_RESISTANCE = 0.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SEARED_SPIRIT_SPEED = 0.23

["Senor Pumpkinhead"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_ARMOR = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_DAMAGE = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_FLYING_SPEED = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_HEALTH = 35.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_KNOCKBACK = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_KNOCKBACK_RESISTANCE = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SENOR_PUMPKIN_HEAD_SPEED = 0.5

["Sir Pumpkinhead"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_ARMOR = 9.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_DAMAGE = 6.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_HEALTH = 160.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_KNOCKBACK = 1.2
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_KNOCKBACK_RESISTANCE = 0.9
	#.
	SIR_PUMPKIN_HEAD_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIR_PUMPKIN_HEAD_SPEED = 0.36

["Siamese Skeletons"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIAMESE_SKELETONS_ARMOR = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIAMESE_SKELETONS_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIAMESE_SKELETONS_HEALTH = 20.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIAMESE_SKELETONS_KNOCKBACK = 0.1
	#.
	SIAMESE_SKELETONS_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SIAMESE_SKELETONS_SPEED = 0.3

["Skeleton Demoman"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_BOMBER_ARMOR = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_BOMBER_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_BOMBER_HEALTH = 25.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_BOMBER_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_BOMBER_SPEED = 0.22
	#.
	SKELETON_BOMB_SPAWNING_ENABLED = false

["Skeleton Thrasher"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_ARMOR = 7.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_DAMAGE = 8.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_HEALTH = 50.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_KNOCKBACK = 4.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_KNOCKBACK_RESISTANCE = 1.0
	#.
	SKELETON_THRASHER_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SKELETON_THRASHER_SPEED = 0.21

["Spirit Assitant"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_ASSISTANT_ARMOR = 1.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_ASSISTANT_DAMAGE = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_ASSISTANT_HEALTH = 15.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_ASSISTANT_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_ASSISTANT_SPEED = 0.3

["Spirit Guide"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_ARMOR = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_HEALTH = 32.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_KNOCKBACK = 0.9
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_KNOCKBACK_RESISTANCE = 0.2
	#.
	SPIRIT_GUIDE_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_GUIDE_SPEED = 0.22

["Spirit Of Chaos"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_OF_CHAOS_ARMOR = 0.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_OF_CHAOS_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_OF_CHAOS_HEALTH = 15.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_OF_CHAOS_KNOCKBACK_RESISTANCE = 0.6
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SPIRIT_OF_CHAOS_SPEED = 0.3

["Supreme Bones Caller"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_ARMOR = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_DAMAGE = 5.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_HEALTH = 65.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_KNOCKBACK = 0.2
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_KNOCKBACK_RESISTANCE = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SUPREME_BONES_CALLER_SPEED = 0.2

[Swarmer]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_DAMAGE = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_HEALTH = 40.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_KNOCKBACK_RESISTANCE = 0.5
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	SWARMER_SPEED = 0.2

[Thornshell]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_ARMOR = 10.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_DAMAGE = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_HEALTH = 25.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_KNOCKBACK = 0.7
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_KNOCKBACK_RESISTANCE = 0.8
	#.
	THORNSHELL_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	THORNSHELL_SPEED = 0.25

["Zombie Barrel"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_ARMOR = 6.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_HEALTH = 30.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_KNOCKBACK = 0.1
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_KNOCKBACK_RESISTANCE = 0.1
	#.
	ZOMBIE_BARREL_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BARREL_SPEED = 0.2

["Zombie Bruiser"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_ARMOR = 2.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_DAMAGE = 6.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_HEALTH = 60.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_KNOCKBACK = 3.6
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_KNOCKBACK_RESISTANCE = 0.6
	#.
	ZOMBIE_BRUISER_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_BRUISER_SPEED = 0.26

["Zombie Clown"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_DAMAGE = 3.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_HEALTH = 35.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_KNOCKBACK = 0.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_KNOCKBACK_RESISTANCE = 0.5
	#.
	ZOMBIE_CLOWN_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_CLOWN_SPEED = 0.21

["Zombie Fisherman"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_DAMAGE = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_HEALTH = 25.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_KNOCKBACK = 0.4
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_KNOCKBACK_RESISTANCE = 0.1
	#.
	ZOMBIE_FISHERMAN_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_FISHERMAN_SPEED = 0.2

["Zombie Lumberjack"]
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_ARMOR = 4.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_DAMAGE = 9.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_HEALTH = 25.0
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_KNOCKBACK = 0.3
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_KNOCKBACK_RESISTANCE = 0.1
	#.
	ZOMBIE_LUMBERJACK_SPAWNING_ENABLED = true
	#.
	#Range: 0.0 ~ 1.7976931348623157E308
	ZOMBIE_LUMBERJACK_SPEED = 0.2

